;;; Automatically generated by ‘recentf’ on Thu Sep  6 20:21:53 2018.

(setq recentf-list
      '(
        "c:/home/.emacs.d/elpa/auto-complete-20170125.245/auto-complete-autoloads.el"
        "c:/home/.emacs.d/elpa/cider-20180903.2111/cider-autoloads.el"
        "c:/home/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el"
        "c:/home/.emacs.d/elpa/sesman-20180903.1826/sesman-autoloads.el"
        "c:/home/.emacs.d/elpa/clojure-mode-20180827.1827/clojure-mode-autoloads.el"
        "c:/home/.emacs.d/elpa/clojure-mode-extra-font-locking-20180114.1711/clojure-mode-extra-font-locking-autoloads.el"
        "c:/home/.emacs.d/elpa/color-theme-20080305.834/color-theme-autoloads.el"
        "c:/home/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "c:/home/.emacs.d/elpa/exec-path-from-shell-20180324.204/exec-path-from-shell-autoloads.el"
        "c:/home/.emacs.d/elpa/magit-20180903.2339/magit-autoloads.el"
        "c:/home/.emacs.d/elpa/ghub-20180821.1430/ghub-autoloads.el"
        "c:/home/.emacs.d/elpa/git-commit-20180802.2018/git-commit-autoloads.el"
        "c:/home/.emacs.d/elpa/magit-popup-20180726.2037/magit-popup-autoloads.el"
        "c:/home/.emacs.d/elpa/with-editor-20180726.2044/with-editor-autoloads.el"
        "c:/home/.emacs.d/elpa/async-20180527.1730/async-autoloads.el"
        "c:/home/.emacs.d/elpa/monokai-theme-20180730.1329/monokai-theme-autoloads.el"
        "c:/home/.emacs.d/elpa/paredit-20171127.205/paredit-autoloads.el"
        "c:/home/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "c:/home/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el"
        "c:/home/.emacs.d/elpa/projectile-20180824.2239/projectile-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
